steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pgadmin:${_SHORT_SHA}'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pgadmin:latest'
      - '.'
    id: 'build-image'

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pgadmin'
    id: 'push-image'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/pgadmin:${_SHORT_SHA}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--memory'
      - '${_MEMORY:-512Mi}'
      - '--cpu'
      - '${_CPU:-1}'
      - '--min-instances'
      - '${_MIN_INSTANCES:-0}'
      - '--max-instances'
      - '${_MAX_INSTANCES:-10}'
      - '--timeout'
      - '${_TIMEOUT:-300}'
      - '--add-volume'
      - 'name=pgadmin-vol,type=cloud-storage,bucket=${_BUCKET_NAME}'
      - '--add-volume-mount'
      - 'volume=pgadmin-vol,mount-path=/var/lib/pgadmin'
      - '--service-account'
      - '${_SERVICE_ACCOUNT}'
    id: 'deploy-cloud-run'

# Substitution variables (can be overridden via command line or Cloud Build triggers)
substitutions:
  _REGION: 'us-central1'
  _REPO_NAME: 'docker-repo'
  _SERVICE_NAME: 'pgadmin'
  _MEMORY: '512Mi'
  _CPU: '1'
  _MIN_INSTANCES: '0'
  _MAX_INSTANCES: '10'
  _TIMEOUT: '300'
  _SHORT_SHA: 'latest'
  _SERVICE_ACCOUNT: 'pgadmin-service-account@mxaxaxbx.iam.gserviceaccount.com'
# Build options
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

# Timeout for the entire build
timeout: '1200s'

